# PAWS-smartphone

./: README.md
PAWS/Application/: .gitignore  README.md  (+1 more)
PAWS/Application/app/: build.gradle
PAWS/Application/app/src/androidTest/java/seus/bashima/cs/unc/seus/: ApplicationTest.java
PAWS/Application/app/src/main/: AndroidManifest.xml
PAWS/Application/app/src/main/java/bashima/cs/unc/seus/Object/: BTData.java
PAWS/Application/app/src/main/java/bashima/cs/unc/seus/Service/: UartService.java
PAWS/Application/app/src/main/java/bashima/cs/unc/seus/Util/: DetectionDataStorage.java
PAWS/Application/app/src/main/java/bashima/cs/unc/seus/activity/: AboutActivity.java  DeviceListActivity.java  LoadingScreenActivity.java  MainActivity.java  Permission.java  SettingActivity.java  Splash.java  TrainingActivity.java
PAWS/Application/app/src/main/res/layout/: activity_about.xml  activity_device_list.xml  activity_main.xml  activity_setting.xml  activity_splash2.xml  activity_training.xml  dialog_process.xml
PAWS/Application/app/src/main/res/values/: strings.xml
PAWS_Wireless_Latency/SEUS_BLE_LATENCY/app/: build.gradle
PAWS_Wireless_Latency/SEUS_BLE_LATENCY/app/src/main/: AndroidManifest.xml
PAWS_Wireless_Latency/SEUS_BLE_LATENCY/app/src/main/java/com/SEUS_Features/UART/: ByteUtils.java  DeviceListActivity.java  MainActivity.java  UartService.java
PAWS_Wireless_Latency/SEUS_BLE_LATENCY/app/src/main/res/layout/: device_list.xml  main.xml  message_detail.xml  title_bar.xml
PAWS_Wireless_Latency/SEUS_BLE_LATENCY/app/src/main/res/values/: strings.xml  styles.xml
(+94 files in other folders)
