<?xml version="1.0" encoding="utf-8"?>
<!-- MIT License
  ~
  ~ Copyright (c) 2018, Stephen Xia, Columbia Intelligent and Connected Systems Lab (ICSL), Columbia University
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the “Software”), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
 --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bashima.cs.unc.seus.activity.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_connected_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Connected to any device."
            android:textColor="#000080"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#000080"-->
    <!--android:textStyle="bold"-->
    <!--android:text="Detector Settings:" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<RadioGroup-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Real-Time Detection"-->
    <!--android:textColor="#000080"-->
    <!--android:id="@+id/radioButton" />-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Recorded Detection"-->
    <!--android:textColor="#000080"-->
    <!--android:checked="true"-->
    <!--android:id="@+id/radioButton2" />-->
    <!--</RadioGroup>-->

    <!--</LinearLayout>-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="@string/event_timeline"
        android:textColor="#000080"
        android:textStyle="bold" />-->

    <!--<bashima.cs.unc.seus.view.MyPlotView
        android:id="@+id/plotviewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:text="Direction and Distance:"
        android:textColor="#000080"
        android:textStyle="bold" />



    <!--<lecho.lib.hellocharts.view.PieChartView-->
        <!--android:id="@+id/chart"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp" >-->
    <!--</lecho.lib.hellocharts.view.PieChartView>-->
    <bashima.cs.unc.seus.view.MyPolarView
        android:id="@+id/polarviewid"
        android:layout_height="wrap_content"
        android:layout_width="181dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.65" />

    <Button
        android:id="@+id/detection_toggle_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Disable Detection"
        android:textColor="@color/navyBlue"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start"
            android:textColor="@color/navyBlue"
            android:textOff="Start"
            android:textOn="Stop"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Connect"
            android:textColor="@color/navyBlue"
            android:textStyle="bold" />

        <Button
            android:id="@+id/log_fp"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="FP"
            android:textColor="@color/navyBlue"
            android:textStyle="bold" />

        <Button
            android:id="@+id/log_fn"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="FN"
            android:textColor="@color/navyBlue"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
