apply plugin: 'com.android.application'
android {
    compileSdkVersion 18
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.SEUS_Features.UART"
        minSdkVersion 23
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}